"""
return 返回值
1.return后面可以是一个参数，接收的是x = add(a, b)
2.return后面可以是多个参数，如果是多个参数，则底层会将多个参数放到一个元组中，将元组作为整体返回
3.接收的容器也可以是多个，如果容器和参数个数相同，则会，一一对应，依次放入
"""
# 函数的返回值:函数运算的结果 通过return“扔”出来，需要通过一个容器来接，不然无法显示


def add(a, b):
    result = a+b
    print(result)  # 只能在终端使用，外界调用不了

    return 'aaa'


add(2, 6)

# print(x)
